[tox]
envlist=py26,py27,py33,py34,pypy,cov,pep8

[testenv]
deps=pytest
commands=py.test

[testenv:cov]
deps=
    pytest-cov
changedir=
commands=
    py.test --cov=swagger_validator
    coverage html

[testenv:pep8]
deps=
    pytest-pep8
changedir=swagger_validator
commands=
    py.test --pep8

[pytest]
pep8maxlinelength=160
